spring.application.name=bibliotech

spring.datasource.url=jdbc:postgresql://localhost:5432/BiblioArchiveData
spring.datasource.username=postgres
spring.datasource.password=elbicho
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

